# WaterMeterJava

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/: Config.java  ConfigManager.java  DatabaseHelper.java  Mqtt.java  SaveMessage.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
